# Last Modified: Thu Nov  3 23:13:07 2011
#include <tunables/global>

/usr/sbin/cherokee {
  #include <abstractions/base>
  #include <abstractions/nameservice>


  capability chown,
  capability dac_override,
  capability kill,
  capability net_bind_service,
  capability setgid,
  capability setuid,
  capability sys_chroot,

  network inet tcp,

  /bin/dash rcx,
  /usr/sbin/cherokee-worker px,
  /etc/cherokee/cherokee.conf r,
  /etc/nsswitch.conf r,
  /etc/passwd r,
  /run/cherokee.pid rw,
  /tmp/cherokee-spawner-* rw,
  /usr/share/cherokee/** r,


profile /bin/dash {

    /bin/dash r,
    /etc/ld.so.cache r,
    /lib/x86_64-linux-gnu/ld-*.so r,
    /lib/x86_64-linux-gnu/libc-*.so mr,
    /usr/sbin/cherokee-worker px,
    /dev/null rw,

  }
}
